<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/studentImage"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calvin Keith"
        android:id="@+id/studentNameText"
        android:layout_gravity="center_horizontal"
        android:textSize="32sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="I am a fourth year computer science with a passion for coding."
        android:id="@+id/studentSummaryText"
        android:layout_gravity="center_horizontal"
        android:gravity="center|top"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skill 1: Java"
        android:id="@+id/skillAText"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skill 2: Android"
        android:id="@+id/skillBText"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Visit LinkedIn"
            android:id="@+id/linkedInButton"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textSize="16sp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add To Favorites"
            android:id="@+id/favoritesButton"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
